answer = int(input("Ваш год рождения:"))

age=2025-answer

if age < 18:
    print('Ваш возраст:',age,"лет")
    print('Алкоголь запрещён!')

elif age >= 60:
    print('Ваш возраст:', age, "лет")
    print('Алкоголь не рекомендуется!')

else:
    print('Ваш возраст:', age, "лет")
    print("Алкоголь разрешён, но в меру!")
